#NASA
#Thu Jul 28 19:27:35 BRT 2022
NASA=https\://api.nasa.gov/planetary/apod?api_key\=ac9xmZs48GWtGxDdj5RdhcFLDWnwkUhk1KMpx0sd&count\=7
IMDB_MOVIES=https://mocki.io/v1/9a7c1ca9-29b4-4eb3-8306-1adb9d159060